# cassandraSparkKafka

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker-compose.yml
infrastructure/scripts/: create-keyspace.cql  init-cassandra.sh
requests/: restApi.http
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: KafkaConsumer.java  KafkaProducerConfig.java  KafkaTopic.java  SparkConfig.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/listener/: KafkaListenerExample.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: KafkaSenderService.java  SparkService.java
src/main/resources/: application.yaml  employees.csv
