plugins {
    id 'org.springframework.boot' version '2.7.18' // Use the latest version
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    jakartaServletVersion = '6.0.0'
    jerseyVersion = '3.1.7'
}

sourceCompatibility = '17' // Ensure you are using a compatible Java version

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.projectlombok:lombok' // Add Lombok dependency
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation ('org.apache.spark:spark-core_2.12:3.5.3')
    implementation ('org.apache.spark:spark-sql_2.12:3.5.3')

    //implementation "org.glassfish.jersey.containers:jersey-container-servlet:3.1.7"



    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
